---
- hosts: TEST
  connection: ssh
  tasks:
    - name: installing java17
      dnf: name=java-17-amazon-corretto state=present
    - name: get keys
      get_url:
        url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
        dest: "/etc/yum.repos.d/jenkins.repo"
    - name: get repo 
      ansible.builtin.rpm_key:
        key: "https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"
        state: present
    - name: install jen
      yum: name=jenkins state=present
    - name: start jen
      service: name=jenkins state=started
...

